@media (max-width: 1199px)
    .container
        max-width: 960px

    .section
        &-title
            margin-bottom: 50px

    .offer
        &__phone
            height: 436px

    .advantage
        padding: 80px 0
        &__img
            margin-bottom: 25px
        &__title
            margin-bottom: 20px

    .protected
        padding: 40px 0 0
        &__img
            height: 500px
            margin-right: 0
            &__text:nth-child(odd)
                margin-bottom: 30px

    .everywhere
        padding-bottom: 110px
        &__map
            width: 100%


    .footer
        padding-bottom: 110px

    .section
        &-desc
            margin-left: 0

@media (max-width: 991px)
    .container
        max-width: 720px

    .menu
        margin-bottom: 60px
        &__logo
            order: -1
            display: none
            margin-bottom: 20px
            width: 133px
            height: 15px
        &__item
            margin-right: 20px
    
    .offer
        &__text 
            margin-bottom: 63px
        &__phone
            height: 393px
            display: block
            margin: 0 auto

    .section
        &-title
            font-size: 36px
    .protected
        display: block
        &__img
            margin-left: -40px

    .advantage
        &__text
            &:first-child
                margin-bottom: 40px

    .partners
        &__img
            display: block



/* Small: 576px - 767px */
@media (max-width: 767px)
    .container
        max-width: 540px

    .offer
        &__phone
            height: 333px

    .menu
        &__item
            margin-right: 15px
        &__burger
            display: none
    .advantage
        padding: 80px 0
        &__img
            margin-bottom: 30px
        &__title
            margin-bottom: 25px


    .protected
        padding: 60px 0 0
        &__img
            height: 470px
        &__text
            &:nth-child(odd)
                margin-bottom: 30px

    .section
        &-title
            margin-bottom: 30px


    .everywhere
        padding-bottom: 60px
        &__map
            margin: 40px 0
            transition: 0.5s ease

    .partners
        &__img
            display: flex

    .footer
        padding-bottom: 60px
        &__sect
            margin-bottom: 40px

    .footer__sect_none-a, .footer__sect_none-s
        margin-bottom: 0

    .logo
        &_block
            display: none

    .protected
        &__btn
            &_p
                width: 170px
            &_s
                width: 170px

/* Extra small: 451px - 575px */
@media (max-width: 575px)
    .container 
        padding: 0 15px
        width: auto

    .menu
        &__link
            display: none
        &-list
            height: 35px
            padding-left: 0
            width: 0
        &__logo
            display: block
            margin-bottom: 0
            margin-left: 0
        &__burger
            display: block
            margin-left: 40px
            

    .offer
        &__text
            color: black
            padding: 0 15px 0
        &__phone
            height: 305px

    .protected
        &__btn
            &_p
                margin-bottom: 20px

    .advantage
        &__img
            margin-bottom: 25px

    .advantage
        padding: 40px 0
        &__title
            margin-bottom: 20px

    .protected
        padding: 0
        &__img
            width: 100%
            margin-left: 0
    .footer__sect_none-a
        margin-bottom: 40px


/* Andrew`s breakpoint: 0px (320px) - 450px */
@media (max-width: 450px)
    .offer
        &__title
            font-size: 45px
            margin-bottom: 80px
        &__text
            padding: 0

    .protected
        &__img
            height: 300px
        &__btn
            &_p
                width: 170px
                margin-bottom: 20px
            &_s
                width: 170px

    .partners
        &__img
            display: block

@media (max-width: 350px)
    .offer__phone
        max-width: 100%
        