.advantage
    padding: 122px 0
    &__img
        margin-bottom: 40px
        width: 42px
        height: 47px
    &__title
        margin-bottom: 36px
        font-size: 26px
    &__item
        &:first-child
            margin-bottom: 40px

.protected
    padding: 77px 0 0
    &__img
        background: url("../img/iPhone 61.png") center top /cover
        width: 100%
        height: 580px
        margin-left: -60px
    &__text
        &:nth-child(even)
            margin-bottom: 26px
        &:nth-child(odd)
            margin-bottom: 70px
    &__btn
        &_p
            width: 200px
            padding: 7px 16px 7px 25px
            display: flex
            transition: 0.5s ease
            margin-right: 25px
            &:after
                content: ''
                background: url("../img/arr.svg")
                display: block
                width: 13px
                height: 11px
                margin-left: auto
                margin-top: 8px
            &:hover
                padding-right: 23px
        &_s
            padding: 5px 32px
            color: #929396
            background: none
            border-color: #929396
            &:hover
                color: white
                border-color: #007bff
                background: #007bff

.section
    &-title
        margin-bottom: 68px
        font-size: 42px
