.everywhere
    padding-bottom: 245px
    &-title
        margin-bottom: 58px
    &-text
        margin-bottom: 25px
        &:last-of-type
            margin-bottom: 63px


.partners h5
    text-transform: uppercase
    margin-bottom: 27px
    &__block
        display: flex
    &__img
        &:last-of-type
            margin-left: 27px
    &__map
        margin: 35px 0 0 35px
        transition: .5s ease