.footer
    padding-bottom: 100px
    &__logo
        margin-bottom: 25px
    &-text
        margin-bottom: 17px
        font-size: 14px
        line-height: 24px
    &__sect a
        display: block
        padding: 7px 0
        color: #94979b
        transition: .5s ease
        font-size: 16px
        &:hover
            color: black
    &__sect h5
        text-transform: uppercase
    &__app a
        margin-top: 10px
        padding: 0
.footer{
    padding-bottom: 100px
}
.footer__logo{
    margin-bottom: 25px    
}