section:hover .back__img,
header:hover .back__img
    transform: scale(1.5)
    -webkit-transform: scale(1.05)
    -moz-transform: scale(1.05)

.protected__desc:hover .protected__img
    transform: scale(1.03)
    -webkit-transform: scale(1.03)
    -moz-transform: scale(1.03)

.protected__img
    transition: all 0.5s ease
.header
    background: url("../img/bg.jpg") no-repeat center bottom / cover
    padding: 43px 0 0



.menu

	width: 100%
	margin-bottom: 118px
.menu
    &-list
        padding-left: 25px
    &__burger
        display: block
        background: url("../img/menu_icon.svg")
        width: 20px
        height: 12px
        margin-right: 25px
    &__item
        margin-right: 34px
        &:last-child
            margin-right: 0
    &__link 
        padding: 8px 5px
    &__logo
        background: url("../img/logo.svg") no-repeat center center
        width: 133px
        height: 15px
        display: block
        margin: 0 auto

.title
    font-size: 62px
    &-desc
    color: #8c8f94

.app__btn
    padding-right: 25px
    padding-left: 16px

.offer
    text-align: center
    margin-bottom: 43px
    &__title
        font-size: 62px
        margin-bottom: 30px
    &__text
        margin-bottom: 58px
        padding: 0 50px
    &__phone
        transition: .5s ease
    &:hover
        transform: scale(1.05) translate(0px, -11px)